[global]
server.socket_host: "0.0.0.0"

[/]
tools.proxy.on: True
tools.proxy.local: "Host"
tools.sessions.on: True
tools.sessions.storage_type: "hazelcast"
tools.sessions.servers: ["192.168.5.31:5701", "192.168.5.32:5701", "192.168.5.33:5701"]
tools.sessions.timeout = 60
#tools.sessions.secure: True
tools.sessions.httponly: True
tools.staticdir.on: True
tools.staticdir.dir: "/srv/code/python/static"
tools.secureheaders.on: True
