global
    maxconn 256

defaults
    mode http
    timeout check 1s
    timeout connect 1s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend shiva

backend shiva
    balance roundrobin
    option forwardfor
    option http-server-close
    option httpchk GET /heartbeat/index
    server s1 shiva1:8080 maxconn 32 check
    server s2 shiva2:8080 maxconn 32 check
    server s3 shiva3:8080 maxconn 32 check
